
{
    "name": "IOLabs/yith-woocommerce-customize-myaccount-page",
    "description": "Plugin mirror for: yith-woocommerce-customize-myaccount-page",
    "license": "GPL",
    "type": "wordpress-plugin",
    "require": {
        "php": ">=5.3.2",
        "composer/installers": "v1.0.6"
    }
}